#================================================================#
#                         Configurations                         #
#================================================================#
ShowAppVersion=True
ShowAppRegion=True
ShowDumpVersion=True
ShowName=True
ShowSafeState=True
ShowBubbleIcon=True
ShowApptype=True
AutoFontColor=False
ExpandAllFolders=False
DisplayConfirmation=True
ShowStandardButtons=True
CreateFullVPKInsteadOfInstaller=True
AutoSaveHashesToSFVFile=False
ScanAllFiles=False
VPKCompression=None
FontFile=%cd%\vpkviewer.fnt
FontSize=12
FontColorRGB=64,64,64
FontOutlineColorRGB=190,190,255
HostIP=192.168.23.1
HostPort=1337
Buffer=4096
RenameRegionLayout=USA\EUR\ASIA\KOR\JPN
RenameGameIDLayout=XXXX#####
RenameOutputCaseLayout=Default Case
RenameSpecialCharacters=%SP%>%NONE% | %SPACE%>_
RenameFormats=%NAME% %ID% %REGION% %APPVER% [%DUMPER%]|%ID% %REGION% %APPVER% [%DUMPER%]
RenameSelectedFormat=%NAME% %ID% %REGION% %APPVER% [%DUMPER%]
#================================================================#